When starting the application, you will see a list of commands:
1. The command "What information do you have about the OS?" in response, information about the OS.
2. Command "Make a request to w3schools" in response, url.
3. Command "Run new js file" in response, start a new file.
4. Command "Stop application", exit from the program.
